-- Copyright (C) 2007-2008 Jari Aalto; Licensed under GPL v2 or later
To: cygwin-announce@cygwin.com
Subject: Updated: package N.N
Subject: New package: sgrep 1.94a-2 -- Search indexed text regions like SGML,XML and HTML files

PACKAGE DESCRIPTION
===================

Homepage: http://www.cs.helsinki.fi/u/jjaakkol/sgrep.html
License : GPL

Structured grep is a tool for searching and indexing text, SGML,XML
and HTML files and filtering text streams using structural criteria.
The data model of sgrep is based on regions, which are nonempty
substrings of text. Regions are typically occurrences of constant
strings, SGML-tags, or meaningful text elements, which are
recognizable through some delimiting strings or the builtin SGML, XML
and HTML parser. Regions can be arbitrarily long, arbitrarily
overlapping, and arbitrarily nested.

CHANGES SINCE LAST RELEASE
==========================

Cygwin: Fix postinstall of /etc/sgreprc
Program: See usr/share/doc/sgrep-*/ChangeLog

INSTALL OR UPGRADE NOTES
========================

Standard install.

CYGWIN INSTALLATION INFORMATION
===============================

To install this package, click on the "Install Cygwin now" link on the
<http://cygwin.com/> web page. This downloads setup.exe to your
system. Then, run setup and answer all of the questions. You'll find
the package listed in the "All" category. After installation, read the
documentation at directories:

    /usr/share/doc/<package-version>/*
    /usr/share/doc/Cygwin/<package-version>.README

If you have questions or comments, please send them to the Cygwin
mailing list at <cygwin@cygwin.com>.

CYGWIN-ANNOUNCE UNSUBSCRIBE INFO
================================

This message has been sent to cygwin-announce list.

If you want to unsubscribe from the mailing list, look at the
"List-Unsubscribe: " tag in the email header of this message. Send
email to the address specified there. It will be in the format:

    cygwin-announce-unsubscribe-you=yourdomain.com@cygwin.com

More information on unsubscribing can be found:

    http://sources.redhat.com/lists.html#unsubscribe-simple

Please read *all* of the information on unsubscribing that is available
starting at the above URL.
